/**
 * File:	include/ldap-server/helps.ycp
 * Package:	Configuration of ldap-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Andreas Bauer <abauer@suse.de>
 *
 * $Id$
 */

{

textdomain "ldap-server";

/**
 * All helps are here
 */
map HELPS = $[
    /* Proposal help 1/6 */
    "propose": _("<p><b><big>LDAP Server Configuration</big></b><br>
Change the settings of the initial LDAP database here.</p>
") +

    /* Proposal help 2/6 */
    _("<p>The <b>Base DN</b> option specifies the root of the database that will be created.</p>") +

    /* Proposal help 3/6 */
    _("<p>A <b>Root DN</b> along with a <b>Root Password</b> makes it possible to
to authenticate as the superuser for the database, surpassing all ACLs and other 
administrative limit restrictions. Checking <b>Append Base DN</b> appends the 
<b>Base DN</b> entered above, for example, a base DN of <tt>dc=com</tt> and root DN of 
<tt>c=Admin</tt> would combine to an effective root DN of <tt>c=Admin,dc=com</tt>.<p>
") +

    /* Proposal help 4/6 */
    _("<p>The <b>Root Password</b> is initially set to the system root password
entered earlier in the installation process. Change it in the
edit fields. Change the password encryption method in the relevant field.</p>
") +

    /* Proposal help 5/6 */
    _("<p>Checking the <b>Activate StartTLS</b> option enables the LDAP server to
process incoming StartTLS requests. This requires the common server certificate
that can be set up in the <b>CA Management</b> YaST module.</p>
") +

    /* Proposal help 6/6 */
    _("<p>If <b>Register at an SLP Daemon</b> is checked, the LDAP server tries
to find a running SLP daemon at which to register.</p>
"),

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing LDAP Server Configuration</big></b><br>Please wait...<br></p>") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving LDAP Server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>LDAP Server Configuration</big></b><br>
Configure an LDAP server here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding an LDAP Server:</big></b><br>
Choose an LDAP server from the list of detected LDAP servers.
If your LDAP server was not autodetected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>LDAP Server Configuration Overview</big></b><br>
Obtain an overview of installed LDAP servers. Additionally
edit their configuration.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding an LDAP Server:</big></b><br>
Press <b>Add</b> to configure an LDAP server.</p>
") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting:</big></b><br>
Choose an LDAP server to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),

    /* Configure1 dialog help 1/2 */
    "c1" : _("<p><b><big>Configuration Part One</big></b><br>
Press <b>Next</b>.
<br></p>
") +

    /* Configure1 dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

    /* Configure2 dialog help 1/2 */
    "c2" : _("<p><b><big>Configuration Part Two</big></b><br>
Press <b>Next</b>.
<br></p>
") +

    /* Configure2 dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

    /* Configuration Startup Dialog 1/2 */
    "service_dialog" :
        _("<p>With <b>Start LDAP Server Yes or No</b>, start or stop the LDAP server.</p> ") +
        _("<p>If <b>Yes</b> is selected, you can click <b>Next</b> to start the configuration wizard</p>")+
    /* Configuration Startup Dialog 2/2 */
        _("<p>If the Firewall is enabled you can open the required network ports
for OpenLDAP by checking the corresponding Checkbox."),

    "tls_dialog" :
        _("<h3>TLS Settings</h3>") +

        _("<h4>Basic Settings</h4>") +
        _("<p>To enable encryption via TLS/SSL check the <b>Enabled TLS</b> checkbox. Additionally you 
need to configure which Certificates the the Server should use.</p>") +
        _("<p>By checking <b>Enabled LDAP over SSL (ldaps) interface</b> you enable the server to
accept LDAPS connections on port 636. If not checked OpenLDAP will only support TLS encrypted connections
through the StartTLS extended operation</p>") +
        _("<p>If you already have a Common Server Certificate installed using the corresponding YaST Module, 
you can check <b>Use common Server Certificate</b> to have the OpenLDAP server use that certificate</p>") +

        _("<h4>Import Certificate</h4>") +
        _("<p>If you have no Common Server Certificate or you want OpenLDAP to use a different certifcate
you can enter the file names of teh <b>CA Certifiate File</b>, <b>Certificate File</b> and 
<b>Certifcate Key File</b> into the corresponding textfields</p>") +
        _("<p>To create a new CA or certificate you can launch the CA-Management Module by clicking
<b>Launch CA Management Module</b></p>"),


    /* Tree Item Dialog "global" 1/1 */
    "global" : _("<p>Below this item, configure some global parameters.</p>"),

    /*Tree Item Dialog "schema" 1/ */
    "g_schema" : _("<p>Add or remove schema files in this dialog. Press <b>Add</b>
to open a file dialog in which to choose a new schema.</p>
") +

    /*Tree Item Dialog "schema" 2/ */
    _("<p>Select a schema file in the list and press <b>Delete</b> to remove it from the
configuration file.</p>") +

    /*Tree Item Dialog "schema 3/ */
    _("<p>With the <b>Up</b> and <b>Down</b> buttons, change the position of the
selected schema file. Keep in mind that some schema files depend on others. An incorrect
order causes the LDAP server not to start.</p>
"),

    /* Tree Item Dialog "loglevel" 1/1 */
    "g_loglevel" : _("<p>Specify the level at which debugging statements and operation statistics should be written to syslog.</p>"),

    /* Tree Item Dialog "allow" 1/1 */
    "g_allow" : _("<p>Here, enable or disable a set of special features.</p>"),

    /* Tree Item Dialog "TLS" 1/2 */
    "g_tls" : _("<p>If TLS is active, view the current settings here.</p>")+

    /* Tree Item Dialog "TLS" 2/2 */
    _("<p>With <b>Select Certificate...</b>, configure new certificates for this service.</p>"),

    /* Tree Item Dialog "databases" 1/2 */
    "databases" : _("<p>You can see a list of configured databases.</p>")+

    /* Tree Item Dialog "databases" 2/2 */
    _("<p>To add a new database, press <b>Add Database...</b>.</p>"),

    "database_detail" : _("<p>In this dialog, edit some parameters of this database.<p>") +
    _("<h4>General Settings</h4>") +
    _("<p>With <b>Root DN</b>, change the DN for the administrator.") +
    _("Enter the complete DN or only the first part and append the base DN automatically with <b>Append Base DN</b>.</p>")+
    _("<p>To change the password for the root account, enter a new one and select the <b>Encryption</b>.</p>") +
    _("<p>The password fields are initially empty, even if a password is already set in the configuration file.</p>") +
    _("<h4>Password Policy Settings</h4>") +
    _("<p>To make use of password policies for this database, enable <b>Enable Password Policies</b>.<p>") +
    _("<p>Check <b>Hash Clear Text Passwords</b> to specify that the OpenLDAP server should encrypt clear text passwords
present in add and modify requests before storing them in the database. Note that this violates the  X.500/LDAP information
model, but may be needed to compensate for LDAP clients that do not use the password modify extended operation to 
manage passwords.</p>
")+
    _("<p>If <b>Disclose \"Account Locked\" Status</b> is enabled, users authenticating to a locked account
get a notification that their account is locked. This notification might provide useful information
to an attacker. Sites that are sensitive to security issues should not enable this option.</p>
") +
    _("<p>Enter the name of the default policy object in <b>Default Policy Object DN</b>.</p>")
];

/* EOF */
}
