/**
 * File:	include/ldap-server/helps.ycp
 * Package:	Configuration of ldap-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Andreas Bauer <abauer@suse.de>
 *
 * $Id$
 */

{

textdomain "ldap-server";

/**
 * All helps are here
 */
map HELPS = $[
    /* Proposal help 1/6 */
    "propose": _("<p><b><big>LDAP Server Configuration</big></b><br>
Change the settings of the initial LDAP database here.</p>
") +

    /* Proposal help 2/6 */
    _("<p>The <b>Base DN</b> option specifies the root of the database that will be created.</p>") +

    /* Proposal help 3/6 */
    _("<p>A <b>Root DN</b>, along with a <b>Root Password</b>, gives the possibility 
to authenticate as superuser to the database, surpassing all ACLs and other 
administrative limit restrictions. Checking <b>Append Base DN</b> appends the 
<b>Base DN</b> entered above, e.g., a base DN of <i>dc=com</i> and root DN of 
<i>c=Admin</i> would combine to an effective root DN of <i>c=Admin,dc=com</i>.<p>
") +

    /* Proposal help 4/6 */
    _("<p>The <b>Root Password</b> is initially set to the system root password
entered earlier in the installation process. Change it in the
edit fields. Change the password encryption method in the relevant field.</p>
") +

    /* Proposal help 5/6 */
    _("<p>Checking the <b>Activate StartTLS</b> option enables the LDAP server to
process incoming StartTLS requests. This requires the common server certificate
that can be set up in the <b>CA Management</b> YaST module.</p>
") +

    /* Proposal help 6/6 */
    _("<p>If <b>Register at an SLP Daemon</b> is checked, the LDAP server tries
to find a running SLP daemon at which to register.</p>
"),

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing LDAP Server Configuration</big></b><br>Please wait...<br></p>") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving LDAP Server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>LDAP Server Configuration</big></b><br>
Configure an LDAP server here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding an LDAP Server:</big></b><br>
Choose an LDAP server from the list of detected LDAP servers.
If your LDAP server was not autodetected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>LDAP Server Configuration Overview</big></b><br>
Obtain an overview of installed LDAP servers. Additionally
edit their configuration.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding an LDAP Server:</big></b><br>
Press <b>Add</b> to configure an LDAP server.</p>
") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting:</big></b><br>
Choose an LDAP server to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),

    /* Configure1 dialog help 1/2 */
    "c1" : _("<p><b><big>Configuration Part One</big></b><br>
Press <b>Next</b>.
<br></p>
") +

    /* Configure1 dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

    /* Configure2 dialog help 1/2 */
    "c2" : _("<p><b><big>Configuration Part Two</big></b><br>
Press <b>Next</b>.
<br></p>
") +

    /* Configure2 dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

    /* Configuration Startup Dialog 1/2 */
    "service_dialog" : _("<p>With <b>Start LDAP Server Yes or No</b>, 
start or stop the LDAP server.</p>
    
") +

    /* Configuration Startup Dialog 2/2 */
_("<p>Click <b>Configure...</p> to configure the LDAP server.</p>"),


    /* Tree Item Dialog "global" 1/1 */
    "global" : _("<p>Below this item, configure some global parameters.</p>"),

    /*Tree Item Dialog "schema" 1/ */
    "g_schema" : _("<p>Add or remove schema files in this dialog. Press <b>Add</b>
to open a file dialog in which to choose a new schema.</p>
") +

    /*Tree Item Dialog "schema" 2/ */
    _("<p>Select a schema file in the list and press <b>Delete</b> to remove it from the
configuration file.</p>") +

    /*Tree Item Dialog "schema 3/ */
    _("<p>With the <b>Up</b> and <b>Down</b> buttons, change the position of the
selected schema file. Keep in mind that some schema files depend on others. An incorrect
order causes the LDAP server not to start.</p>
"),

    /* Tree Item Dialog "loglevel" 1/1 */
    "g_loglevel" : _("<p>Specify the level at which debugging statements and operation statistics should be written to syslog.</p>"),

    /* Tree Item Dialog "allow" 1/1 */
    "g_allow" : _("<p>Here, enable or disable a set of special features.</p>"),

    /* Tree Item Dialog "TLS" 1/2 */
    "g_tls" : _("<p>If TLS is active, view the current settings here.</p>")+

    /* Tree Item Dialog "TLS" 2/2 */
    _("<p>With <b>Select Certificate...</b>, configure new certificates for this service.</p>"),

    /* Tree Item Dialog "databases" 1/2 */
    "databases" : _("<p>You can see a list of configured databases.</p>")+

    /* Tree Item Dialog "databases" 2/2 */
    _("<p>To add a new database, press <b>Add Database...</b>.</p>"),

    /* Tree Item Dialog for existing "database" 1/5 */
    "database_detail" : _("<p>In this dialog, edit some parameters of this database.<p>") +

    /* Tree Item Dialog for existing "database" 2/5 */
    _("<p>With <b>Root DN</b>, change the DN for the administrator.") +

    /* Tree Item Dialog for existing "database" 3/5 */
    _("Enter the complete DN or only the first part and append the Base DN automatically with <b>Append Base DN</b>.</p>")+

    /* Tree Item Dialog for existing "database" 4/5 */
    _("<p>To change the password for the root account, enter a new one and select the <b>Encryption</b>.</p>") +

    /* Tree Item Dialog for existing "database" 5/5 */
    _("<p>The password fields are initially empty, even if a password is already set in the configuration file.</p>"),


];

/* EOF */
}
