/**
 * File:	include/ldap-server/helps.ycp
 * Package:	Configuration of ldap-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Andreas Bauer <abauer@suse.de>
 *
 * $Id$
 */

{

textdomain "ldap-server";

/**
 * All helps are here
 */
map HELPS = $[
    /* The "Startup Configuration node for the main tree widget*/
    "startup_config" :
        _("<h3>Startup Configuration</h3>") +
        _("<h4>Start LDAP Server</h4>") +
            _("<p>Select <b>Yes</b> if the LDAP server should be started automatically as 
part of the boot process. Select <b>No</b> if the LDAP server should not be started. Note:
After selecting <b>No</b> you will not be able to make any changes to the OpenLDAP 
configuration.</p>") +
        _("<h4>Protocol Listeners</h4>") +
            _("<p>Here you can enable and disable the various protocol listeneres of OpenLDAP</p>") +
            _("<p><b>LDAP</b> is the standard LDAP interface on Port 389. TLS/SSL secured communication
is possible with the StartTLS operation when you have a server certificate configured.</p>") +
            _("<p><b>LDAPS</b> enables the \"LDAP over SSL (ldaps)\" interface for SSL protected
connections on port 636. You need to have a Server Certificate configured to make this working
correctly. (See \"Global Settings\"/\"TLS Settings\" for that)") +
            _("<p><b>LDAPI</b> enables the \"LDAP over IPC\" interface. By this you can access the
LDAP Server through a Unix Domain Socket. You should not disable the LDAPI interface as this YaST
Module uses it to communicate with the server.</p>") +
        _("<h4>Firewall Settings</h4>") +
            _("<p>Here you can select whether SuSEFirewall should allow access on the LDAP related
network ports or not.</p>"),

    /* First part of the Add Database Widget */
    "database_basic" :
        _("<h3>Basic Database Settings</h3>") +
        _("<p>Choose the <b>Database</b> from <b>hdb</b> and <b>bdb</b>. <b>Hdb</b> is a 
variant of the <b>bdb</b> backend that uses a hierarchical database layout and 
supports subtree renames. It is otherwise identical to <b>bdb</b>. A <b>hdb</b>-Database
needs a larger <b>idlcachesize</b> for good search performance than a <b>bdb</b>-Database.
</p>")+
        _("<p>The <b>Base DN</b> option specifies the name of the root entry 
of the database being created.</p>") +
        _("<p>The <b>Administrator DN</b> along with a <b>LDAP Administrator Password</b> 
specifieds a superuser identity for the database, surpassing all ACLs and other 
administrative limit restrictions. Checking <b>Append Base DN</b> appends the 
<b>Base DN</b> entered above, for example, a base DN of <tt>dc=example,dc=com</tt>
and Administrator DN of <tt>c=Admin</tt> would combine to an effective Administrator DN
of <tt>c=Admin,dc=example,dc=com</tt>.</p> ") +
        _("<p>If this wizard was started during installation, the 
<b>LDAP Administrator Password</b> is initially set to the system's root password
entered earlier in the installation process.</p> ") +
        _("<p>To use this database as the default database for the OpenLDAP client tools
(e.g. ldapsearch) check <b>Use this database as the default for OpenLDAP clients</b>. This
will result in the hostname \"localhost\" and the above entered <b>Base DN</b> being written
to the OpenLDAP client configuration file <tt>/etc/openldap/ldap.conf</tt>.  This checkbox
is selected by default when creating the first database on a Server.</p>"),

    "database_detail_unsupported" :
        _("This database is currently not supported by the YaST Module, you can not 
change any configuration settings here.") ,

    "database_detail" :
        _("<h3>Edit BDB Database</h3>") +
        _("<p>Here you can change some basic settings of BDB and HDB Databases.</p>") +
        _("<p>Enter the complete DN or only the first part and append the base DN automatically
with <b>Append Base DN</b>.</p>")+
        _("<p>To change the password for the Administrator account, click <b>Change Password</b>.
A Popup will open where you can enter the new password and select the <b>Password Encryption</b>.
The password fields are initially empty, even if a password is already set in the configuration.</p>") +
        _("<p>With the <b>Entry Cache</b> and <b>Index Cache (IDL cache)</b> you can adjust
the sizes of OpenLDAP's internal caches. The <b>Entry Cache</b> defines the number of entries
that are kept in OpenLDAP's in-memory entry cache. If it is possible (enough RAM) this number
should be large enough to keep the whole database in memory. The <b>Index Cache (IDL cache)</b> 
is used to speed up searches on indexed attributes. In general especially HDB-Databases require a
large IDL cache for good search performance (three times the size of the entry cache as a rule of
thumbs).</p>" ),

    "ppolicy_edit" :
        _("<h3>Password Policy Settings</h3>") +
        _("<p>To make use of password policies for this database, enable 
<b>Enable Password Policies</b>.</p>") +
        _("<p>Check <b>Hash Clear Text Passwords</b> to specify that the OpenLDAP server
should encrypt clear text passwords present in add and modify requests before storing them
in the database. Note that this violates the  X.500/LDAP information model, but may be
needed to compensate for LDAP clients that do not use the password modify extended operation 
to manage passwords.</p> ") +
    _("<p>If <b>Disclose \"Account Locked\" Status</b> is enabled, users  trying to authenticate
to a locked account get a notification that their account is locked. This notification
might provide useful information to an attacker. Sites that are sensitive to security issues
should not enable this option.</p> ") +
    _("<p>Enter the name of the default policy object in <b>Default Policy Object DN</b>.</p>")  +
    _("<p>You create or change the default policy by clicking <b>Edit Policy</b>. You might be
ask to enter the LDAP Administrator password after that, to allow the Policy Object being read
from the server.</p>"),

    "index_edit" :
        _("<h3>Index Configuration</h3>") +
        _("<p>This dialog allows you to change the indexing options of a hdb of bdb-Database.</p>") +
        _("<p>The table displays a list of attribute which have an index defined currently.</p>") +
        _("<p>Indexes are used by OpenLDAP to improve search performance on specific type of
searches. Indexes should be configured corresponding to the most common searches that are used
on a database. This YaST modul allows to setup three different types indexes.</p>") +
        _("<p><b>Presence</b>: This index is used for searches using presence filters
(i.e. <tt>(attributeType=*)</tt> ). Presence indexes should only be configured for attributes
that occur very rarely in the database</p>")+
        _("<p><b>Equality</b>: This index is used for searches using equality filters (i.e.
(<tt>(attributeType=&lt;exact values&gt;)</tt>). An <b>Equality</b> index should always be configured of the
<tt>objectclass</tt> attribute.</p>")+
        _("<p><b>Substring</b>: This index is used for searches using substring filter
(i.e. <tt>(attributeType=&lt;substring&gt;*)</tt> )</p>")+
        _("<p>Use <b>Add</b> to define indexing options for a new attribute, <b>Delete</b> to 
delete an existing index and <b>Edit</b> to change the indexing options of an already indexed
Attribute.</p>") +
        _("<p>Note: Depending on the database size it can take a while until newly added
indexes, will get active on a database. After the configuration has been written to the server.
a background task will start to generated the indexing information for the database.</p>"),

    "acl_edit" :
        _("<h3>Access Control Configuration</h3>") +
        _("<p>The table gives you the overview of all Access Control Rules, that are currently
configured for the selected database</p>") +
        _("<p>For each rule you can see which target objects that rule matches. To see a more detailed
view of a rule or to change a rule, select a rule in the table and click <b>Edit</b></p>") +
        _("<p>Use <b>Add</b> to create new Access Control Rules and <b>Delete</b> to delete an
Access Control Rule</p>") +
        _("<p>As OpenLDAP's access control evaluation stop at the first rule whose target definition
(DN, filter and Attributes) matches the entry being access. You might need to order the rules according
to your needs. You can use the <b>Up</b> and <b>Down</b> buttons for that</p>"),

    "syncprov_edit" :
        _("<h3>Replication Provider Settings</h3>") +
        _("<p>Select the \"<b>Enable ldapsync provider for this database</b>\" checkbox, if you want to 
be able to replicate the currently selected database to another server.</p>") +
        _("<h4>Checkpoint Settings</h4>") +
        _("<p>Here you can specify how often the synchronization state indicator (stored in the
\"<i>contextCSN</i>\"-Attribute) is written to the database. It is synced out to the database if
\"<i>Operations</i>\" write operations or more than \"<i>Minutes</i>\" have passed since the 
last time the indicator was written. By default (both values are '0') the state indicator is only
written after a clean shutdown. Writing it more often can result in faster startup times after an 
unclean shutdown but might result in a small performance hit in environments with many LDAP Write
Operations.</p>")+
        _("<h4>Session log</h4>") +
        _("<p>Configures an in-memory session log for recording information about write operations
made on the database. Specify how many write operation should be recorded in the session log. 
Configuring a session log does only make sense when \"<i>refreshOnly</i>\" replication is used. In 
such a case it can speed up replication and reduce the load on the master server.</p>"),

    "synccons_edit" :
        _("<h3>Replication Consumer Settings</h3>") +
        _("<p>Select the \"<b>This database is a Replication Consumer</b>\" if you want the database to be a replica
of a database on another server.</p>") +
        _("<h4>Provider</h4>") +
        _("Enter the connection details for the replication connection to the master server here. For that, select the
protocol to use (<b>ldap</b> or <b>ldaps</b>) and enter the fully qualified hostname of the master server here. It is
important to use the fully qualified hostname here to be able to verify the master server's TLS/SSL certificate. Adjust
the port number if the master server is using non-standard ldap ports.") +
        _("<h4>Replication Type</h4>") +
        _("<p>OpenLDAP supports different modes of replication:</p>") +
        _("<p><b>refreshOnly</b>: The slave server will periodically open a new connection, trigger a 
synchronization and close the connection again. The intervall how often this synchronization happens can be configured
through the <b>Replication Interval</b> settings.</p>") +
        _("<p><b>refreshAndPersist</b>: The slave server will open a persistent connection to the master server for
synchronization. Updated entries on the master server are immediately sent to the slave through that connection.</p>") +
        _("<h4>Authentication</h4>") +
        _("<p>Specify a DN and password here that the slave server should use to authenticate against the master.
The specified DN needs to have read access to all entries in the replicated database on the master.</p>") +
        _("<h4>Update Referral</h4>") +
        _("<p>As the slave database is readonly. The slave server will answer write operations with an LDAP referral.
This referral by default points the client to the master server. You can configure a differen update referral here.
This is e.g. useful in a cascaded replication setup i.e. when the provider for the slave server is as slave server
itself. </p>"),

    /* Read dialog help */
    "read" :
        _("<p><b><big>Initializing LDAP Server Configuration</big></b><br>Please wait...<br></p>") +
        _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>"),

    /* Write dialog help */
    "write" :
        _("<p><b><big>Saving LDAP Server Configuration</big></b><br>
Please wait...<br></p> ") +

        _("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it
is safe to do so.  </p> "),

    /* Summary dialog help 1/3 */
    "summary" :
        _("<h3>LDAP Server Configuration Summary</h3>") +
        _("<p>This dialog just gives a short summary about the configartion you just
created. Click <b>Finish</b> to write that configuration and leave the LDAP
Server module</p>"),

    /* Configuration Wizard Step 1 */
    "service_dialog" :
        _("<p>With <b>Start LDAP Server Yes or No</b>, start or stop the LDAP server.</p> ") +
        _("<p>If <b>Yes</b> is selected, you can click <b>Next</b> to start the configuration wizard</p>")+
        _("<p>If the Firewall is enabled you can open the required network ports
for OpenLDAP by checking the corresponding Checkbox.</p>"),

    /* Configuration Wizard Step 2 */
    "server_type" :
        _("<p>Select the type of LDAP Server you want to setup. The following scenarios are available:</p>") +
        _("<p><b>Standalone Server</b>: Setup a single standalone OpenLDAP Server with no preparations for
replication</p>") +
        _("<p><b>Replication Master (Provider)</b>: Create an OpenLDAP setup that is prepared to act as a master server
(provider) in a replication setup.</p>") +
        _("<p><b>Replication Slave (Consumer)</b>: Setup an OpenLDAP slave server that replicates all its data,
including configuration, from a master server.</p>"),

    /* Configuration Wizard Step 3 */
    "tls_dialog" :
        _("<h3>TLS Settings</h3>") +

        _("<h4>Basic Settings</h4>") +
        _("<p>To enable encryption via TLS/SSL check the <b>Enabled TLS</b> checkbox. Additionally you 
need to configure a Certificate the Server should use.</p>") +
        _("<p>By checking <b>Enable LDAP over SSL (ldaps) interface</b> you enable the server to
accept LDAPS connections on port 636. If not checked OpenLDAP will only support TLS encrypted connections
through the StartTLS extended operation</p>") +
        _("<p>If you already have a Common Server Certificate installed using the corresponding YaST Module, 
you can check <b>Use common Server Certificate</b> to have the OpenLDAP server use that certificate</p>") +

        _("<h4>Import Certificate</h4>") +
        _("<p>If you have no Common Server Certificate or you want OpenLDAP to use a different certificate
you can enter the file names of the <b>CA Certifciate File</b>, <b>Certificate File</b> and 
<b>Certificate Key File</b> into the corresponding textfields</p>") +
        _("<p>To create a new CA or certificate you can launch the CA-Management Module by clicking
<b>Launch CA Management Module</b></p>"),

    /* Tree Item Dialog "global" 1/1 */
    "global" : _("<p>Below this item, configure some global parameters.</p>"),

    /*Tree Item Dialog "schema" 1/ */
    "schema" :
        _("<p>Add schema files in this dialog. Press <b>Add</b> to open a file dialog in which to choose
a new schema. Note: OpenLDAP (when used with back-config) does currently not support the removal of 
Schema Data</p>"),

    /* Tree Item Dialog "loglevel" */
    "g_loglevel" :
        _("<p>Selected the subsystems that should log debugging statements and statistics to syslog.</p>"),

    /* Tree Item Dialog "allow" 1/1 */
    "g_allow" :
        _("<p>Select which special features the OpenLDAP Server should allow or disallow:</p>") +
        _("<h3>Select Allow Flags</h3>") +
            _("<p><b>LDAPv2 Bind Requests</b>: To let the server accept LDAPv2 bind requests.  Note
that OpenLDAP does not truly implement LDAPv2</p>") +
            _("<p><b>Anonymous Bind when credentials not empty</b>: To allow anonymous bind when 
credentials are not empty (i.e. password is present but bind DN is not present) </p>") +
            _("<p><b>Unauthenticated Bind when DN not empty</b>: To allow unauthenticated 
(anonymous) binds when DN is not empty</p>") +
            _("<p><b>Unauthenticated Update Operations to process</b>: To allow unauthenticated
(anonymous) update operations to be processed (they are still subject to access controls and
other administrative limits)</p>") +

        _("<h3>Select Disallow Flags</h3>") +
            _("<p><b>Disable acceptance of anonymous Bind Requests</b>: By selecting this the Server will
no longer accept anonymous bind request. Note, that this does not generally prohibit anonymous 
directory access</p>") +
            _("<p><b>Disable Simple Bind authentication</b>: Complete disable Simple Bind
authentication</p>") +
            _("<p><b>Disable forcing session to anonymous status upon StartTLS operation receipt</b>:
After selecting this the server will no longer force an authenticated connection back to the
anonymous state when receiving the StartTLS operation.</p>") +
            _("<p><b>Disallow the StartTLS operation if authenticated</b>:
By selected this, the server will disallow the StartTLS operation on already authenticated
connections.</p>") ,

    /* Tree Item Dialog "databases" */
    "databases" :
        _("<p>You can see a list of configured databases. The Databases with the type \"frontend\"
and \"config\" represent special internal Databases. The \"Frontend\" database is use to configure
global Access Control restrictions and Overlays that apply to all databases. The \"Config\"
Database holds the configuration of the LDAP Server itself.</p>") +
        /* Tree Item Dialog "databases" 2/2 */
        _("<p>To add a new database, press <b>Add Database...</b>.</p>") +
        _("<p>To delete a database, select a database from the List and press <b>Delete Database...</b>.
You can not delete the \"config\" and \"frontend\" databases.</p>"),

    "master_setup_dialog" :
        _("<p>Enter a password for the configuration database (\"<i>cn=config</i>\") here. This is required to make
the configuration database accessible remotely.</p>"),

    "slave_dialog" :
        _("<p>To setup a slave server some details need to be queried from the master server. Please enter the master
server's hostname adjust the protocol (either \"<i>ldap</i>\" or \"<i>ldaps</i>\") and port number as needed and enter the password
for the master's configuration database (\"<i>cn=config</i>\").</p>"),
];

/* EOF */
}
