{
    textdomain "ldap-server";
    module "LdapDatabase";
    include "widgets.ycp";
    import "Label";
    import "LdapServer";
    import "Popup";
    import "Sequencer";
    import "String";
    import "Wizard";


    map <string, any> baseDb = $[];
    map <string, any> ppolicyNew = $[];
    string ldapconf_basedn = "";
    boolean createDbDir = false;


    global define symbol AddDbBasic( boolean createDefaults )
    {
        boolean user_changed_dbdir = false;
        map <string, any> db = $[];
        integer numDbs = 0;
        if ( ! createDefaults )
        {
            list dblist = LdapServer::ReadDatabaseList();
            numDbs = size(dblist)-2; // don't count frontend and Config DB
        }
        string caption = _("New Database");

        term addDbWidget =
            `VBox(
                `Heading( _("Basic Settings") ),
                `HSquash(
                    `VBox (
                        `Left(
                            `InputField(`id( `te_basedn), `opt(`hstretch, `notify) , _("&Base DN"), "" )
                        ),
                        `VSpacing(0.5),
                        `Left(
                            `VSquash(
                                `HBox(
                                    `InputField( `id( `te_rootdn ),  _("&Administrator DN"),"cn=Administrator" ),
                                    `HSpacing(),
                                    `VBox(
                                        `Bottom(
                                            `CheckBox( `id( `cb_append_basedn ),
                                                    _("A&ppend Base DN"), true )
                                        ),
                                        `VSpacing( 0.3 )
                                    )
                                )
                            )
                        ),
                        `VSpacing(0.5),
                        `Left(
                            `Password( `id( `te_rootpw ), `opt(`hstretch),
                                    _("LDAP Administrator &Password"), "" )
                        ),
                        `Left(
                            `Password( `id( `te_valid_rootpw ), `opt(`hstretch),
                                    _("&Validate Password"), "" )
                        ),
                        `VSpacing(0.5),
                        `VSquash(
                            `HBox(
                                `Left(
                                    `InputField( `id( `te_directory ),`opt(`hstretch, `notify ),
                                            _("&Database Directory") )
                                ),
                                `HSpacing( 0.5 ),
                                `Bottom(
                                    `PushButton( `id( `pb_directory ), _("&Browse...") )
                                )
                            )
                        ),
                        `Left(
                            `CheckBox(`id( `cb_ldapconf), _("Use this database as the default for OpenLDAP clients"), true )
                        )
                    )
                )
            );
        Wizard::SetContentsButtons(caption, addDbWidget, "",
                Label::BackButton(), Label::NextButton());
        if ( createDefaults )
        {
            db = LdapServer::CreateInitialDefaults();
            boolean append_checked = true;

            if( db["rootdn"]:"" != "" )
            {
                integer pos = search( db["rootdn"]:"", db["suffix"]:"" );
                if( pos > -1 )
                {
                    db["rootdn"] = substring( db["rootdn"]:"", 0, pos-1 );
                } else
                {
                    append_checked = false;
                }
            }
            UI::ChangeWidget(`id( `te_basedn), `Value, db["suffix"]:"" );
            UI::ChangeWidget(`id( `te_rootdn), `Value, db["rootdn"]:"" );
            UI::ChangeWidget(`id( `cb_append_basedn), `Value, append_checked );
            UI::ChangeWidget(`id( `te_directory), `Value, db["directory"]:"" );
        }
        if ( numDbs == 0 )
        {
            UI::ChangeWidget(`id( `cb_ldapconf), `Value, true );
        }
        else
        {
            UI::ChangeWidget(`id( `cb_ldapconf), `Value, false );
        }
        symbol ret = `next;
        while(true) {
            ret = (symbol)UI::UserInput();
            if( ret == `pb_directory )
            {
                string name = UI::AskForExistingDirectory( "/var/lib/ldap", _("Select Database Directory") );
                if( name != nil ) UI::ChangeWidget( `te_directory, `Value, name );
                continue;
            }
            else if ( ret == `te_directory )
            {
                user_changed_dbdir = true;
            }
            else if ( ret == `te_basedn )
            {
                if ( ( user_changed_dbdir != true ) && (numDbs > 0) ) {
                    string suffix = String::CutBlanks( (string)UI::QueryWidget( `te_basedn, `Value ) );
                    suffix = String::Replace(suffix, ",", "_");
                    suffix = String::CutRegexMatch(suffix, "[^0-9a-zA-Z_=-]", true);
                    string dbdir = "/var/lib/ldap/" + suffix;
                    UI::ChangeWidget( `te_directory, `Value, dbdir );
                }
            }
            if (ret == `abort || ret == `cancel )
            {
                if(Popup::ReallyAbort(true))
                {
                    break;
                }
                else
                {
                    continue;
                }
            }
            if (ret == `next ){
                string suffix = String::CutBlanks( (string)UI::QueryWidget( `te_basedn, `Value ) );
                string rootdn = String::CutBlanks( (string)UI::QueryWidget( `te_rootdn, `Value ) );
                string rootpw = (string)UI::QueryWidget( `te_rootpw, `Value );
                string directory = String::CutBlanks( (string)UI::QueryWidget( `te_directory, `Value ) );

                //check values
                if( suffix == "" )
                {
                    Popup::Error( _("Base DN must be set.") );
                    continue;
                }

                if ( ! createDefaults )
                {
                    list<map<string, string> > dblist = LdapServer::ReadDatabaseList();
                    boolean exists = false;
                    foreach(map<string, string> db, dblist, {
                        if ( suffix == db["suffix"]:"" )
                        {
                            Popup::Error( _("A database with that Base DN already exists.") );
                            exists = true;
                            break;
                        }
                    } );
                    if ( exists )
                    {
                        continue;
                    }
                }
                if( rootpw != "" && rootdn == "" )
                {
                    Popup::Error( _("Root DN must be set if a password is given.") );
                    continue;
                }
                if( rootpw != "" && rootpw != (string)UI::QueryWidget( `te_valid_rootpw, `Value ) )
                {
                    Popup::Error( _("Password validation failed.") );
                    continue;
                }
                if( directory == "" )
                {
                    Popup::Error( _("A directory must be specified.") );
                    continue;
                }
                if ( SCR::Read(.target.dir, directory) == nil ) {
                    boolean res = Popup::AnyQuestion(Label::ErrorMsg(),
                                        _("The directory does not exist. Create it?"),
                                        Label::YesButton(), Label::NoButton(), `focus);
                    if ( res == false ) {
                        continue;
                    } else {
                        y2debug( "Create dir == true" );
                        createDbDir = true;
                    }
                }

                db = add( db, "suffix", suffix );
                db = add( db, "directory", directory );
                db = add( db, "type", "hdb" );

                if( rootdn != "" && (boolean)UI::QueryWidget( `cb_append_basedn, `Value ) )
                {
                    rootdn = rootdn+","+suffix;
                }
                if( rootdn != "" ) db = add( db, "rootdn", rootdn );
                if( rootpw != "" )
                {
                    db = add( db, "rootpw_clear", rootpw );
                    db = add( db, "pwenctype", "SSHA" );
                }
                if( (boolean)UI::QueryWidget( `cb_ldapconf, `Value ) )
                {
                    ldapconf_basedn = suffix;
                }
                baseDb = db;
                break;
            }
        }
        return ret;
    }
    define symbol DbSyncProv()
    {
        string caption = _("Syncprov settings");
        term contents = `Label("");
        Wizard::SetContentsButtons(caption, contents, "",
                Label::BackButton(), Label::NextButton());
        symbol ret = `next;
        while(true) {
            ret = (symbol)UI::UserInput();
            if (ret == `abort || ret == `cancel )
            {
                if(Popup::ReallyAbort(true))
                {
                    break;
                }
                else
                {
                    continue;
                }
            }
            if (ret == `next )
                break;
        }
        return ret;
    }

    global boolean DbPpolicyRead( integer dbindex )
    {
        map<string,any> ppolicy_map = ppolicyNew;
        if ( dbindex > 0 )
        {
            ppolicy_map = LdapServer::ReadPpolicyOverlay(dbindex);
        }
        if ( size(ppolicy_map) != 0 ){
            UI::ChangeWidget( `cb_ppolicy_overlay, `Value, true );
            boolean pp_hash_cleartext = (boolean)ppolicy_map["hashClearText"]:nil;
            boolean pp_use_lockout = (boolean)ppolicy_map["useLockout"]:nil;
            string pp_default = (string)ppolicy_map["defaultPolicy"]:nil;
            boolean pp_append_checked = false;
            map<string,any> olddb = LdapServer::ReadDatabase(dbindex);
            string suffix =  olddb["suffix"]:"";
            integer pos = search( pp_default, suffix );
            if( pos > -1 )
            {

                string chkSuffix = substring( pp_default, pos );
                if ( chkSuffix == suffix )
                {
                    pp_default = substring( pp_default, 0, pos-1 );
                    pp_append_checked = true;
                }
            }
            if ( pp_hash_cleartext ){
                UI::ChangeWidget( `cb_ppolicy_hashcleartext, `Value, true );
            } else {
                UI::ChangeWidget( `cb_ppolicy_hashcleartext, `Value, false );
            }
            if ( pp_use_lockout ){
                UI::ChangeWidget( `cb_ppolicy_uselockout, `Value, true );
            } else {
                UI::ChangeWidget( `cb_ppolicy_uselockout, `Value, false );
            }
            if ( pp_default != "" ){
                UI::ChangeWidget( `te_ppolicy_defaultpolicy, `Value, pp_default );
                UI::ChangeWidget( `cb_pp_append_basedn, `Value, pp_append_checked );
            } else {
                UI::ChangeWidget( `te_ppolicy_defaultpolicy, `Value, "" );
                UI::ChangeWidget( `cb_pp_append_basedn, `Value, true );
            }
        } else {
            UI::ChangeWidget( `cb_ppolicy_overlay, `Value, false );
            UI::ChangeWidget( `cb_ppolicy_hashcleartext, `Enabled , false );
            UI::ChangeWidget( `cb_ppolicy_uselockout, `Enabled , false );
            UI::ChangeWidget( `te_ppolicy_defaultpolicy, `Enabled , false );
        }
        return true;
    }

    global map<string,any> DbPpolicyWrite(integer dbindex)
    {
        if( UI::QueryWidget( `cb_ppolicy_overlay, `Value ) == true ){
            boolean hashcleartext = (boolean)UI::QueryWidget( `cb_ppolicy_hashcleartext, `Value );
            boolean uselockout = (boolean)UI::QueryWidget( `cb_ppolicy_uselockout, `Value );
            string pp_default = (string)UI::QueryWidget( `te_ppolicy_defaultpolicy, `Value );
            map<string,any> ppolicy = $[];
            if (hashcleartext )
            {
                ppolicy = add( ppolicy, "hashClearText", true);
            }
            else
            {
                ppolicy = add( ppolicy, "hashClearText", false);
            }
            if (uselockout)
            {
                ppolicy = add( ppolicy, "useLockout", true);
            }
            else
            {
                ppolicy = add( ppolicy, "useLockout", false);
            }
            if (pp_default != "" ) {
                if( (boolean)UI::QueryWidget( `cb_pp_append_basedn, `Value ) )
                {
                    map<string,any> db = baseDb;
                    if ( dbindex > 0 )
                    {
                        db = LdapServer::ReadDatabase(dbindex);
                    }
                    string suffix =  db["suffix"]:"";
                    pp_default = pp_default+","+suffix;
                }
                ppolicy = add( ppolicy, "defaultPolicy", pp_default);
            }
            else
            {
                ppolicy = add( ppolicy, "defaultPolicy", "");
            }
            y2milestone("Policy: %1", ppolicy);
            return ppolicy;
        } else {
            return $[];
        }
    }

    global boolean DbPpolicyInput( symbol handler_cmd )
    {
        if ( handler_cmd == `cb_ppolicy_overlay ) {
            if ( UI::QueryWidget( `cb_ppolicy_overlay, `Value ) == true ) {
                UI::ChangeWidget( `cb_ppolicy_hashcleartext, `Enabled , true );
                UI::ChangeWidget( `cb_ppolicy_uselockout, `Enabled , true );
                UI::ChangeWidget( `te_ppolicy_defaultpolicy, `Enabled , true );
                UI::ChangeWidget( `cb_pp_append_basedn, `Enabled, true );
            } else {
                UI::ChangeWidget( `cb_ppolicy_hashcleartext, `Enabled , false );
                UI::ChangeWidget( `cb_ppolicy_uselockout, `Enabled , false );
                UI::ChangeWidget( `te_ppolicy_defaultpolicy, `Enabled , false );
                UI::ChangeWidget( `cb_pp_append_basedn, `Enabled, false );
            }
        }
        return true;
    }

    define symbol DbPpolicy()
    {
        string caption = _("ppolicy settings");
        term contents = editPolicy;
        Wizard::SetContentsButtons(caption, contents, "",
                Label::BackButton(), Label::FinishButton());
        symbol ret = `next;
        DbPpolicyRead(-1);
        while(true) {
            ret = (symbol)UI::UserInput();
            if (ret == `abort || ret == `cancel )
            {
                if(Popup::ReallyAbort(true))
                {
                    break;
                }
                else
                {
                    continue;
                }
            }
            else if (ret == `next )
            {
                ppolicyNew = DbPpolicyWrite(-1);
                break;
            }
            else
            {
                DbPpolicyInput(ret);
            }
        }
        return ret;
    }

    global define any AddDbWizard()
    {
        map aliases = $[
            "basics" : ``( AddDbBasic(false) ),
            "syncprov" : ``( DbSyncProv() ),
            "ppolicy" : ``( DbPpolicy() )
        ];

        map sequence = $[
            "ws_start" : "basics",
            "basics" : $[
                `next  : "ppolicy",
                `abort : `abort
            ],
            "syncprov" : $[
                `next : "ppolicy",
                `abort : `abort
            ],
            "ppolicy" : $[
                `next : `next,
                `abort : `abort
            ]
        ];
        Wizard::CreateDialog();

        any ret = Sequencer::Run(aliases, sequence);

        UI::CloseDialog();
        return ret;
    }

    global define map<string,any> GetDatabase()
    {
        return baseDb;
    }
    global define map<string,any> GetPpolicy()
    {
        return ppolicyNew;
    }
    global define boolean GetCreateDir()
    {
        return createDbDir;
    }
    global define string GetLdapConfBase()
    {
        return ldapconf_basedn;
    }
}
