[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Net_advanced;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=ldap-server

X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=ldap-server
X-SuSE-YaST-AutoInstClonable=true

Icon=yast-ldap-server
Exec=/sbin/yast2 ldap-server 

Name=LDAP Server
GenericName=Configure LDAP Server
Name[de]=LDAP-Server
GenericName[de]=LDAP-Server konfigurieren
X-KDE-SubstituteUID=true
