/**
 * File:	clients/ldap-server_proposal.ycp
 * Package:	Configuration of ldap-server
 * Summary:	Proposal function dispatcher.
 * Authors:	Andreas Bauer <abauer@suse.de>
 *
 * $Id$
 *
 * Proposal function dispatcher for ldap-server configuration.
 * See source/installation/proposal/proposal-API.txt
 */

{

textdomain "ldap-server";

import "LdapServer";
import "Progress";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("LdapServer proposal started");

string func = (string) WFM::Args(0);
map param = (map) WFM::Args(1);
map ret = $[];

/* create a textual proposal */
if(func == "MakeProposal") {
    string proposal = "";
    string warning = nil;
    symbol warning_level = nil;
    boolean force_reset = param["force_reset"]:false;

    if(force_reset || !LdapServer::proposal_valid) {
        LdapServer::proposal_valid = true;
	Progress::off();
	LdapServer::Read();
    }
    list sum = LdapServer::Summary();
    proposal = sum[0]:"";
    Progress::on();

    ret = $[
	"preformatted_proposal" : proposal,
	"warning_level" : warning_level,
	"warning" : warning,
    ];
}
/* run the module */
else if(func == "AskUser") {
    map stored = LdapServer::Export();
    symbol seq = (symbol) WFM::CallFunction("ldap-server", [.propose]);
    if(seq != `next) LdapServer::Import(stored);
    y2debug("stored=%1",stored);
    y2debug("seq=%1",seq);
    ret = $[
	"workflow_sequence" : seq
    ];
}
/* create titles */
else if(func == "Description") {
    ret = $[
	/* Rich text title for LdapServer in proposals */
	"rich_text_title" : _("LdapServer"),
	/* Menu title for LdapServer in proposals */
	"menu_title" : _("&LdapServer"),
	"id" : "ldap-server",
    ];
}
/* write the proposal */
else if(func == "Write") {
    LdapServer::Write();
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
}

/* Finish */
y2debug("ret=%1",ret);
y2milestone("LdapServer proposal finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
