/**
 * File:	clients/ldap-server_auto.ycp
 * Package:	Configuration of ldap-server
 * Summary:	Client for autoinstallation
 * Authors:	Andreas Bauer <abauer@suse.de>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param function to execute
 * @param map/list of ldap-server settings
 * @return map edited settings, Summary or boolean on success depending on called function
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallFunction ("ldap-server_auto", [ "Summary", mm ]);
 */

{

textdomain "ldap-server";

y2milestone("----------------------------------------");
y2milestone("LdapServer auto started");

import "LdapServer";
include "wizards.ycp";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map) WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);

/* Create a summary*/
if(func == "Summary") {
    ret = LdapServer::Summary();
}
/* Reset configuration */
else if (func == "Reset") {
    LdapServer::Import($[]);
    ret = $[];
}
/* Change configuration (run AutoSequence) */
else if (func == "Change") {
    ret = LdapServerAutoSequence();
}
/* Import configuration */
else if (func == "Import") {
    ret = LdapServer::Import(param);
}
/* Return actual state */
else if (func == "Export") {
    ret = LdapServer::Export();
}
/* Return needed packages */
else if (func == "Packages") {
    ret = LdapServer::AutoPackages();
}
/* Read current state */
else if (func == "Read") {
    import "Progress";
    Progress::off();
    ret = LdapServer::Read();
    Progress::on();
}
/* Write givven settings */
else if (func == "Write") {
    import "Progress";
    Progress::off();
    // LdapServer::write_only = true;
    ret = LdapServer::Write();
    Progress::on();
}
/**
 * Return if configuration  was changed
 * return boolean
 */
else if (func == "GetModified") {
    ret = false;
}

/**
 * Set modified flag
 * return boolean
 */
else if (func == "SetModified") {
    //LdapServer::SetModified (true);
    ret = true;
}

/* Unknown function */
else {
    y2error("Unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("LdapServer auto finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
