{
    textdomain "ldap-server";

    import "Label";
    import "LdapServer";
    import "Popup";
    import "Sequencer";
    import "String";
    import "Wizard";

    module "Database";

    map <string, any> baseDb = $[];
    string ldapconf_basedn = "";
    boolean createDbDir = false;


    global define symbol AddDbBasic( boolean createDefaults )
    {
        boolean user_changed_dbdir = false;
        map <string, any> db = $[];
        integer numDbs = 0;
        if ( ! createDefaults )
        {
            list dblist = LdapServer::ReadDatabaseList();
            numDbs = size(dblist)-2; // don't count frontend and Config DB
        }
        string caption = _("New Database");

        term addDbWidget =
            `VBox(
                `Heading( _("Basic Settings") ),
                `HSquash(
                    `VBox (
                        `Left(
                            `InputField(`id( `te_basedn), `opt(`hstretch, `notify) , _("&Base DN"), "" )
                        ),
                        `VSpacing(0.5),
                        `Left(
                            `VSquash(
                                `HBox(
                                    `InputField( `id( `te_rootdn ),  _("&Administrator DN"),"cn=Administrator" ),
                                    `HSpacing(),
                                    `VBox(
                                        `Bottom(
                                            `CheckBox( `id( `cb_append_basedn ),
                                                    _("A&ppend Base DN"), true )
                                        ),
                                        `VSpacing( 0.3 )
                                    )
                                )
                            )
                        ),
                        `VSpacing(0.5),
                        `Left(
                            `Password( `id( `te_rootpw ), `opt(`hstretch),
                                    _("LDAP Administrator &Password"), "" )
                        ),
                        `Left(
                            `Password( `id( `te_valid_rootpw ), `opt(`hstretch),
                                    _("&Validate Password"), "" )
                        ),
                        `VSpacing(0.5),
                        `VSquash(
                            `HBox(
                                `Left(
                                    `InputField( `id( `te_directory ),`opt(`hstretch, `notify ),
                                            _("&Database Directory") )
                                ),
                                `HSpacing( 0.5 ),
                                `Bottom(
                                    `PushButton( `id( `pb_directory ), _("&Browse...") )
                                )
                            )
                        ),
                        `Left(
                            `CheckBox(`id( `cb_ldapconf), _("Use this database as the default for OpenLDAP clients"), true )
                        )
                    )
                )
            );
        Wizard::SetContentsButtons(caption, addDbWidget, "",
                Label::BackButton(), Label::NextButton());
        if ( createDefaults )
        {
            db = LdapServer::CreateInitialDefaults();
            boolean append_checked = true;

            if( db["rootdn"]:"" != "" )
            {
                integer pos = search( db["rootdn"]:"", db["suffix"]:"" );
                if( pos > -1 )
                {
                    db["rootdn"] = substring( db["rootdn"]:"", 0, pos-1 );
                } else
                {
                    append_checked = false;
                }
            }
            UI::ChangeWidget(`id( `te_basedn), `Value, db["suffix"]:"" );
            UI::ChangeWidget(`id( `te_rootdn), `Value, db["rootdn"]:"" );
            UI::ChangeWidget(`id( `cb_append_basedn), `Value, append_checked );
            UI::ChangeWidget(`id( `te_directory), `Value, db["directory"]:"" );
        }
        if ( numDbs == 0 )
        {
            UI::ChangeWidget(`id( `cb_ldapconf), `Value, true );
        }
        else
        {
            UI::ChangeWidget(`id( `cb_ldapconf), `Value, false );
        }
        symbol ret = `next;
        while(true) {
            ret = (symbol)UI::UserInput();
            if( ret == `pb_directory )
            {
                string name = UI::AskForExistingDirectory( "/var/lib/ldap", _("Select Database Directory") );
                if( name != nil ) UI::ChangeWidget( `te_directory, `Value, name );
                continue;
            }
            else if ( ret == `te_directory )
            {
                user_changed_dbdir = true;
            }
            else if ( ret == `te_basedn )
            {
                if ( ( user_changed_dbdir != true ) && (numDbs > 0) ) {
                    string suffix = String::CutBlanks( (string)UI::QueryWidget( `te_basedn, `Value ) );
                    suffix = String::Replace(suffix, ",", "_");
                    suffix = String::CutRegexMatch(suffix, "[^0-9a-zA-Z_=-]", true);
                    string dbdir = "/var/lib/ldap/" + suffix;
                    UI::ChangeWidget( `te_directory, `Value, dbdir );
                }
            }
            if (ret == `abort || ret == `cancel )
            {
                if(Popup::ReallyAbort(true))
                {
                    break;
                }
                else
                {
                    continue;
                }
            }
            if (ret == `next ){
                string suffix = String::CutBlanks( (string)UI::QueryWidget( `te_basedn, `Value ) );
                string rootdn = String::CutBlanks( (string)UI::QueryWidget( `te_rootdn, `Value ) );
                string rootpw = (string)UI::QueryWidget( `te_rootpw, `Value );
                string directory = String::CutBlanks( (string)UI::QueryWidget( `te_directory, `Value ) );

                //check values
                if( suffix == "" )
                {
                    Popup::Error( _("Base DN must be set.") );
                    continue;
                }

                if ( ! createDefaults )
                {
                    list<map<string, string> > dblist = LdapServer::ReadDatabaseList();
                    boolean exists = false;
                    foreach(map<string, string> db, dblist, {
                        if ( suffix == db["suffix"]:"" )
                        {
                            Popup::Error( _("A database with that Base DN already exists.") );
                            exists = true;
                            break;
                        }
                    } );
                    if ( exists )
                    {
                        continue;
                    }
                }
                if( rootpw != "" && rootdn == "" )
                {
                    Popup::Error( _("Root DN must be set if a password is given.") );
                    continue;
                }
                if( rootpw != "" && rootpw != (string)UI::QueryWidget( `te_valid_rootpw, `Value ) )
                {
                    Popup::Error( _("Password validation failed.") );
                    continue;
                }
                if( directory == "" )
                {
                    Popup::Error( _("A directory must be specified.") );
                    continue;
                }
                if ( SCR::Read(.target.dir, directory) == nil ) {
                    boolean res = Popup::AnyQuestion(Label::ErrorMsg(),
                                        _("The directory does not exist. Create it?"),
                                        Label::YesButton(), Label::NoButton(), `focus);
                    if ( res == false ) {
                        continue;
                    } else {
                        y2debug( "Create dir == true" );
                        createDbDir = true;
                    }
                }

                db = add( db, "suffix", suffix );
                db = add( db, "directory", directory );
                db = add( db, "type", "hdb" );

                if( rootdn != "" && (boolean)UI::QueryWidget( `cb_append_basedn, `Value ) )
                {
                    rootdn = rootdn+","+suffix;
                }
                if( rootdn != "" ) db = add( db, "rootdn", rootdn );
                if( rootpw != "" )
                {
                    db = add( db, "rootpw_clear", rootpw );
                    db = add( db, "pwenctype", "SSHA" );
                }
                if( (boolean)UI::QueryWidget( `cb_ldapconf, `Value ) )
                {
                    ldapconf_basedn = suffix;
                }
                baseDb = db;
                break;
            }
        }
        return ret;
    }
    define symbol DbSyncProv()
    {
        string caption = _("Syncprov settings");
        term contents = `Label("");
        Wizard::SetContentsButtons(caption, contents, "",
                Label::BackButton(), Label::NextButton());
        symbol ret = `next;
        while(true) {
            ret = (symbol)UI::UserInput();
            if (ret == `abort || ret == `cancel )
            {
                if(Popup::ReallyAbort(true))
                {
                    break;
                }
                else
                {
                    continue;
                }
            }
            if (ret == `next )
                break;
        }
        return ret;
    }
    define symbol DbPpolicy()
    {
        string caption = _("ppolicy settings");
        term contents = `Label("leer");
        Wizard::SetContentsButtons(caption, contents, "",
                Label::BackButton(), Label::FinishButton());
        symbol ret = `next;
        while(true) {
            ret = (symbol)UI::UserInput();
            if (ret == `abort || ret == `cancel )
            {
                if(Popup::ReallyAbort(true))
                {
                    break;
                }
                else
                {
                    continue;
                }
            }
            if (ret == `next )
                break;
        }
        return ret;
    }

    global define any AddDbWizard()
    {
        map aliases = $[
            "basics" : ``( AddDbBasic(false) ),
            "syncprov" : ``( DbSyncProv() ),
            "ppolicy" : ``( DbPpolicy() )
        ];

        map sequence = $[
            "ws_start" : "basics",
            "basics" : $[
                `next  : `next,
                `abort : `abort
            ],
            "syncprov" : $[
                `next : "ppolicy",
                `abort : `abort
            ],
            "ppolicy" : $[
                `next : `next,
                `abort : `abort
            ]
        ];
        Wizard::CreateDialog();

        any ret = Sequencer::Run(aliases, sequence);

        UI::CloseDialog();
        return ret;
    }

    global define map<string,any> GetDatabase()
    {
        return baseDb;
    }
    global define boolean GetCreateDir()
    {
        return createDbDir;
    }
    global define string GetLdapConfBase()
    {
        return ldapconf_basedn;
    }
}
