
{
    textdomain "ldap-server";
    map<string, any> firewall_settings = $[
            "services": [ "ldap" , "ldaps" ],
            "display_details": true,
    ];

    /* list of valid encoding methods for password inputs, used by add database and edit database
     * dialogs
     */
    list enc_types = [
        `item( `id( "CRYPT" ), "CRYPT" ),
        `item( `id( "SMD5" ), "SMD5" ),
        `item( `id( "SHA" ), "SHA" ),
        `item( `id( "SSHA" ), "SSHA", true ),
        `item( `id( "PLAIN" ), "PLAIN" )
    ];

    map<string, any> fw_widget = CWMFirewallInterfaces::CreateOpenFirewallWidget (firewall_settings);
    term dlg_service_new = `Top(
        `VBox(
            `VBox(
                `Frame( _("&Start LDAP Server"),
                    `VBox(
                        `RadioButtonGroup(
                            `VBox(
                                `Left( `RadioButton( `id( `rb_no ), `opt( `notify ), Label::NoButton(), !LdapServer::ReadServiceEnabled() ) ),
                                `Left( `RadioButton( `id( `rb_yes ), `opt( `notify ), Label::YesButton(), LdapServer::ReadServiceEnabled() ) )
                            )
                        ),
//                        `Left( `CheckBox( `id( `cb_register_slp ), _("Register at an &SLP Daemon"), LdapServer::ReadSLPEnabled() )),
                        `HStretch()
                    )
                )
            ),
            `VSpacing(),
            `VBox(
                `Frame( _("Protocol Listeners"),
                    `VBox(
                        `Left(
                            `HBox(
                                `HWeight(1, `CheckBox( `id( `cb_interface_ldap), _("LDAP"), false )),
                                `HWeight(1, `PushButton( `id( `pb_interface_ldap), "Interfaces ...")),
                                `HWeight(1, `HStretch())
                            )
                        ),
                        `Left(
                            `HBox(
                                `HWeight(1, `CheckBox( `id( `cb_interface_ldaps), _("LDAP over SSL (ldaps)"), false )),
                                `HWeight(1, `PushButton( `id( `pb_interface_ldaps), "Interfaces ...")),
                                `HWeight(1, `HStretch())
                            )
                        ),
                        `Left(
                            `HBox(
                                `HWeight(1, `CheckBox( `id( `cb_interface_ldapi), _("LDAP over IPC (ldapi)"), false ) ),
                                `HWeight(1, `PushButton( `id( `pb_interface_ldapi), "Interfaces ...") ),
                                `HWeight(1, `HStretch())
                            )
                        )
                    )
                )
            ),
            `VSpacing(),
            `VBox(
                `Frame( _("Firewall Settings"),
                    `VBox(
                        fw_widget["custom_widget"]:`Empty(),
                        `HStretch()
                    )
                )
            )
        )
    );

    term schemaWidget =
        `HBox(
            `VBox(
                `SelectionBox( `id( `sb_schemalist ), _("Included &Schema Files"), [] ),
                `Left(
                    `HBox(
                        `PushButton( `id( `pb_add ), Label::AddButton() ),
                        `HSpacing( 0.5 ),
                        `PushButton( `id( `pb_delete ), Label::DeleteButton() )
                    )
                ),
                `VSpacing( 1 )
            ),
            `HSpacing( 0.5 ),
            `VBox(
                `PushButton( `id( `pb_up ), Label::UpButton() ),
                `PushButton( `id( `pb_down ), Label::DownButton() )
            )
        );

    term loglevelWidget =
        `MultiSelectionBox(
            `id( `msb_loglevel ), _("Select &Log Level Flags:"), [
                `item( `id( "trace" ), _("Trace Function Calls") ),
                `item( `id( "packets" ), _("Debug Packet Handling") ),
                `item( `id( "args" ), _("Heavy Trace Debugging (function args)") ),
                `item( `id( "conns" ), _("Connection Management") ),
                `item( `id( "BER" ), _("Print Packets Sent and Received") ),
                `item( `id( "filter" ), _("Search Filter Processing") ),
                `item( `id( "config" ), _("Configuration File Processing") ),
                `item( `id( "ACL" ), _("Access Control List Processing") ),
                `item( `id( "stats" ), _("Log Connections, Operations, and Result") ),
                `item( `id( "stats2" ), _("Log Entries Sent") ),
                `item( `id( "shell" ), _("Print Communication with Shell Back-Ends") ),
                `item( `id( "parse" ), _("Entry Parsing") ),
                `item( `id( "sync" ), _("LDAPSync Replication") ),
                `item( `id( "none" ), _("None") ),
                `item( `id( "cache" ), _("Proxy Cache") )
            ]
        );

    term allowWidget =
        `VBox (
            `MultiSelectionBox(
                `id( `msb_allow ), _("Select &Allow Flags:"), [
                    `item( `id( "bind_v2" ), _("LDAPv2 Bind Requests") ),
                    `item( `id( "bind_anon_cred" ), _("Anonymous Bind when Credentials Not Empty") ),
                    `item( `id( "bind_anon_dn" ), _("Unauthenticated Bind when DN Not Empty") ),
                    `item( `id( "update_anon" ), _("Unauthenticated Update Options to Process") )
                ]
            ),
            `MultiSelectionBox(
                `id( `msb_disallow ), _("Select &Disallow Flags:"), [
                    `item( `id( "bind_anon" ), _("Disable acceptance of anonymous Bind Requests (does not prohibit anonymous directory access)") ),
                    `item( `id( "bind_simple" ), _("Disable Simple Bind authentication") ),
                    `item( `id( "tls_2_anon" ), _("Disable forcing session to anonymous status upon StartTLS operation receipt") ),
                    `item( `id( "tls_authc" ), _("Disallow the StartTLS operation if authenticated") )
                ]
            )
        );

    term tlsWidget =
        `Top(
            `VBox(
                `Heading( _("TLS Settings") ),
                `VBox(
                    `Frame(
                        _("Basic Settings"),
                        `VBox(
                            `Left(
                                `CheckBox( `id( `cb_tls_enabled ), `opt( `notify ) ,
                                        _("Enable TLS"), false )
                            ),
                            `Left(
                                `CheckBox( `id( `cb_ssl_listener_enabled ),
                                        _("Enable LDAP over SSL (ldaps) interface"), false )
                            ),
                            `Left(
                                `CheckBox( `id( `cb_use_common_cert ), `opt( `notify ),
                                        _("Use common Server Certificate"), false )
                            ),
                            `HStretch()
                        )
                    )
                ),
                `VSpacing( 0.5 ),
                `VBox(
                    `Frame( `id( `fr_import_cert ),
                        _("Import Certificate"),
                        `VBox(
                            `VSquash(
                                `HBox(
                                    `InputField( `id( `te_ca_file ), `opt( `hstretch ),
                                            _("C&A Certificate File (PEM Format)") ),
                                    `HSpacing( 0.5 ),
                                    `Bottom(
                                        `PushButton( `id( `pb_ca_file ), _("Bro&wse...") )
                                    )
                                )
                            ),
                            `VSpacing( 0.5 ),
                            `VSquash(
                                `HBox(
                                    `InputField( `id( `te_cert_file ), `opt( `hstretch ),
                                            _("Certificate &File (PEM Format)") ),
                                    `HSpacing( 0.5 ),
                                    `Bottom(
                                        `PushButton( `id( `pb_cert_file ), _("&Browse...") )
                                    )
                                )
                            ),
                            `VSpacing( 0.5 ),
                            `VSquash(
                                `HBox(
                                    `InputField( `id( `te_key_file ), `opt( `hstretch ),
                                            _("Certificate &Key File (PEM Format - Unencrypted)") ),
                                    `HSpacing( 0.5 ),
                                    `Bottom(
                                        `PushButton( `id( `pb_key_file ), _("B&rowse...") )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        );

    term addDbWidget =
        `HBox(
            `HSpacing(0.25),
            `VBox(
                `Heading( _("Add Database") ),
                `VSpacing( 1 ),
                `Frame( _("General Settings"),
                    `VBox(
                        `TextEntry( `id( `te_basedn ), `opt(`notify ), _("&Base DN") ),
                        `VSpacing( 0.5 ),
                        `VSquash(
                            `HBox(
                                `TextEntry( `id( `te_rootdn ), _("&Root DN") ),
                                `HSpacing( 0.5 ),
                                `VBox(
                                    `Bottom(
                                        `CheckBox( `id( `cb_append_basedn ), _("&Append Base DN"), true )
                                    ),
                                    `VSpacing( 0.3 )
                                )
                            )
                        ),
                        `VSpacing( 0.5 ),
                        `HBox(
                            `Password( `id( `te_rootpw ), _("LDAP &Password") ),
                            `HSpacing( 0.5 ),
                            `Password( `id( `te_valid_rootpw ), _("&Validate Password") ),
                            `HSpacing( 0.5 ),
                            `ComboBox( `id( `cb_cryptmethod ), _("&Encryption"), enc_types )
                        ),
                        `VSpacing( 0.5 ),
                        `VSquash(
                            `HBox(
                                `TextEntry( `id( `te_directory ),`opt(`notify ), _("&Database Directory") ),
                                `HSpacing( 0.5 ),
                                `Bottom(
                                    `PushButton( `id( `pb_directory ), _("&Browse...") )
                                )
                            )
                        )
                    )
                ),
                `VSpacing( 1 ),
                `Frame( _("Password Policy Settings"),
                    `VBox(
                        `VSpacing(0.25),
                        `HBox(
                            `CheckBox( `id( `cb_ppolicy_overlay ),
                                `opt(`notify ), _("Enable Password Policies"), false
                            ),
                            `HSpacing( `opt(`hstretch))
                        ),
                        `HBox(
                            `CheckBox( `id( `cb_ppolicy_hashcleartext ),
                                _("Hash Clear Text Passwords"), false
                            ),
                           `HSpacing( `opt(`hstretch))
                        ),
                        `HBox(
                            `CheckBox( `id( `cb_ppolicy_uselockout ),
                                _("Disclose \"Account Locked\" Status"), false
                            ),
                            `HSpacing( `opt(`hstretch))
                        ),
                        `HBox(
                            `TextEntry( `id( `te_ppolicy_defaultpolicy ),
                                _("Default Policy Object DN"), "cn=Default Password Policy" ),
                            `HSpacing( 0.5 ),
                            `VBox(
                                `Bottom(
                                    `CheckBox( `id( `cb_pp_append_basedn ),
                                            _("&Append Base DN"), true
                                    )
                                ),
                                `VSpacing( 0.3 )
                            )
                        ),
                        `VSpacing(0.25)
                    )
                ),
                `HBox(
                    `PushButton( `id( `ok ), Label::OKButton() ),
                    `PushButton( `id( `cancel ), Label::CancelButton() )
                )
            ),
            `HSpacing(0.25)
        );

    term generalDbWidget =
        `Frame ( _("General Settings"),
            `VBox(
                `TextEntry( `id( `te_basedn ), `opt( `disabled ), _("&Base DN") ),
                `VSpacing( 0.5 ),
                `VSquash(
                    `HBox(
                        `TextEntry( `id( `te_rootdn ), _("&Root DN") ),
                        `HSpacing( 0.5 ),
                        `VBox(
                            `Bottom(
                                `CheckBox( `id( `cb_append_basedn ), _("&Append Base DN") )
                            ),
                            `VSpacing( 0.3 )
                        )
                    )
                ),
                `VSpacing( 0.5 ),
                `HBox(
//                    `Password( `id( `te_rootpw ), _("LDAP &Password") ),
//                    `HSpacing( 0.5 ),
//                    `Password( `id( `te_valid_rootpw ), _("&Validate Password") ),
//                    `HSpacing( 0.5 ),
//                    `Left(
//                        `ComboBox( `id( `cb_cryptmethod ), _("Password &Encryption"), enc_types ) 
//                    ),
                    `Left(
                        `PushButton( `id( `pb_changepw ), _("Change Password") )
                    )
                ),
                `VSpacing( 0.5 ),
                `Left(
                    `CheckBox( `id( `cb_dbreadonly ), _("Database is read-only"), false )
                ),
                `Left(
                    `CheckBox( `id( `cb_dbmonitoring ), _("Enable Monitoring"), false )
                )
            )
        );

    term editBdbDatabase =
        `VBox(
            `Heading( _("Edit BDB Database") ),
            `VSpacing( 1 ),
            generalDbWidget
        );

    term editPolicy =
        `VBox(
            `VSpacing( 1 ),
            `Frame( _("Password Policy Settings"),
                `VBox( `VSpacing(0.25),
                    `HBox(
                        `CheckBox( `id( `cb_ppolicy_overlay ),`opt(`notify ),
                            _("Enable Password Policies"), false
                        ),
                        `HSpacing( `opt(`hstretch))
                    ),
                    `HBox(
                        `CheckBox( `id( `cb_ppolicy_hashcleartext ),
                            _("Hash Clear Text Passwords"), false
                        ),
                        `HSpacing( `opt(`hstretch))
                    ),
                    `HBox(
                        `CheckBox( `id( `cb_ppolicy_uselockout ),
                            _("Disclose \"Account Locked\" Status"), false
                        ),
                        `HSpacing( `opt(`hstretch))
                    ),
                    `VSquash(
                        `HBox(
                            `TextEntry( `id( `te_ppolicy_defaultpolicy ),
                                _("Default Policy Object DN"), "cn=Default Policy"
                            ),
                            `HSpacing( 0.5 ),
                            `VBox(
                                `Bottom(
                                    `CheckBox( `id( `cb_pp_append_basedn ),
                                            _("&Append Base DN"), true
                                    )
                                ),
                                `VSpacing( 0.3 )
                            )
                        )
                    ),
                    `VSpacing(0.25)
                )
            )
        );
}

