-------------------------------------------------------------------
Thu Aug 18 12:40:26 CEST 2005 - locilka@suse.cz

- merged proofread texts

-------------------------------------------------------------------
Thu Mar 31 17:34:55 CEST 2005 - mc@suse.de

- add requires yast2-ca-management to spec file 

-------------------------------------------------------------------
Tue Nov 30 10:05:44 CET 2004 - schubi@suse.de

- changes for new yast intepreter

-------------------------------------------------------------------
Wed Jun 16 14:19:47 CEST 2004 - abauer@suse.de

- version 2.10.0
- merged from 9.1 branch

-------------------------------------------------------------------
Tue Jun 15 16:34:20 CEST 2004 - abauer@suse.de

- version 2.9.11
- #41638 - Misconfigured ldap server cannot be fixed in installation
  Append Base DN checkbox in proposal dialog defaults to true
  values are now autogenerated even if the service is disabled

-------------------------------------------------------------------
Mon Jun 14 10:15:39 CEST 2004 - mc@suse.de

- #41643,  slapd loglevel fills up /var/log/messages
  set default loglevel to 0 

-------------------------------------------------------------------
Thu May 27 17:58:36 CEST 2004 - schubi@suse.de

- #41292 fixed; LDAP server module Samba hack writes multiple ACLs
- modify the indices (#41165)

-------------------------------------------------------------------
Tue May 25 10:28:52 CEST 2004 - schubi@suse.de

- Bug 40664 - Beta5: YaST2 ldap proposal, but no openldap2 installed

-------------------------------------------------------------------
Mon May 24 16:49:18 CEST 2004 - schubi@suse.de

- Bug 41069 - yast2-ldap-server does not check for openldap2.rpm

-------------------------------------------------------------------
Mon May 24 12:58:38 CEST 2004 - schubi@suse.de

- Bug 40839 - Installation - Service Configuration - Illogical workflow

-------------------------------------------------------------------
Thu May 13 15:40:22 CEST 2004 - abauer@suse.de

- version 2.9.5
- fixed wrong insert position of schema includes (#40331)
- changed _() to __() (#40160)
- proper close of all dialogs (#40061)
- added ldap client default "create_ldap" (#40484)
- changed hostname passed to ldap-client to 'localhost'

-------------------------------------------------------------------
Fri May  7 17:14:18 CEST 2004 - abauer@suse.de

- version 2.9.4
- added net-tools to Requires, removed openldap2 (#39578)
- openldap sysconfig agent taken from yast2-openteam-server (#39865)
- possibility to switch off slp registering (#39865)
- added schema configuration dialog (#40036)
- bugfix: rootpw was deleted from a database section if no changes were made in that section (#39975)
- bugfix: changing tree items in ncurses ui now opens the corresponding dialog (#39990)
- design changes (#39879, #39944)
- more defaults set for ldap client module (#39901, #39937)

-------------------------------------------------------------------
Fri Apr 30 14:54:12 CEST 2004 - abauer@suse.de

- version 2.9.3
- changed initially displayed tree item to 'databases' (#39660)
- removed 'Reload Configuration' button from global item (#39659)
- workaround for umlaut problems (#39661): database item keys in widget_map changed to md5sum of suffix
- design changes in tls dialogs 

-------------------------------------------------------------------
Thu Apr 29 17:41:54 CEST 2004 - mc@suse.de

- version 2.9.2
- first working version
- add main UI
- improve the API 

-------------------------------------------------------------------
Fri Apr 23 18:11:15 CEST 2004 - mc@suse.de

- version 2.9.1
- working proposal 

-------------------------------------------------------------------
Thu Mar 18 15:44:36 2004 - abauer@suse.de

- initial version
